# TriviaComposeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/triviaapp/: MainActivity.kt  TriviaApp.kt
app/src/main/java/com/example/triviaapp/di/: AppModules.kt
app/src/main/java/com/example/triviaapp/domain/model/: QuestionsResponse.kt  QuestionsResponseItem.kt
app/src/main/java/com/example/triviaapp/domain/repository/: QuestionsRepository.kt
app/src/main/java/com/example/triviaapp/fragment/: HomeFragment.kt
app/src/main/java/com/example/triviaapp/network/repository/: QuestionsRepositoryImpl.kt
app/src/main/java/com/example/triviaapp/network/service/: QuestionsService.kt
app/src/main/java/com/example/triviaapp/ui/component/: LoadingCircular.kt
app/src/main/java/com/example/triviaapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/triviaapp/utils/: Const.kt  Response.kt  Route.kt
app/src/main/java/com/example/triviaapp/viewModel/: HomeViewModel.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
