buildscript {
    ext {
        compose_ui_version = '1.1.1'
        compose_ui_tooling_preview = '1.3.1'
        retrofit2_version = '2.9.0'
        okhttp3_version = '4.10.0'
        navigation_version = '2.5.3'
        hilt_version = '1.0.0'
        dagger_version = '2.40.5'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}